# Default sonar configuration to push data to the dashboard
#
# update_dashboard.sh uses this template file to create an actual
# project sonar-project.properties file and push data to the dashboard.
#
# Make sure a dashboard user is set up with the credential below
# otherwise the dashboard will not accept the pushed data
# If the LRM group name is "Blue", then the default user account
# on dashboard should be 'Blue'/'Blue:123'
#
sonar.login=
sonar.password=
#
# Do not change the properties below
# the capital letter tokens will be replaced by 
# build scripts
#
sonar.projectKey=
sonar.projectName=
sonar.projectVersion=L10n
sonar.sources=

sonar.lingoport.project.root=
sonar.language=lport
sonar.encoding=UTF-8

#Add extensions if needed. Default extensions: as,mxml,asp,asax,ascx,ashx,aspx,awk,c,c++,cc,cpp,cxx,h,hpp,hxx,sqc,sqx,qml,cs,dfm,dpk,dpr,pas,java,jsp,jspf,js,perl,pl,pm,plx,inc,php,sql,sqc,sqx,bas,cls,ctl,dob,dsr,frm,pag,vb,vbs,htm,html,shtml,vm,html5,xml,xsd,xsl,xslt,wsdl,wsdd,rmd,tld,xliff,xul,xhtml,mxml,jspx,xaml,css,cat,resx,msg,po,properties,rc,rc2,strings,json,ts,rxml,rjs
#sonar.lingoport.extensions=
